# Drugs

./: pom.xml
src/main/java/com/starfire1337/drugs/: Drugs.java
src/main/java/com/starfire1337/drugs/Config/: Config.java  ConfigCheck.java
src/main/java/com/starfire1337/drugs/Drug/: DrugManager.java  DrugRecipe.java
src/main/java/com/starfire1337/drugs/Events/: PlayerDrugConsumeEvent.java
src/main/java/com/starfire1337/drugs/Listeners/: DrugUseListener.java  ItemCraftListener.java  MilkDrinkListener.java  UpdateChecker.java
src/main/java/com/starfire1337/drugs/command/: DrugCommand.java
src/main/resources/: config.yml  plugin.yml
